rm () {
    total_duration=2000
    current_time=$(date "+%s")

    if [ ! -d $HOME/.rm_backup ]; then
        mkdir $HOME/.rm_backup;
    else
        destination="$HOME/.rm_backup/"
        for file in $destination{.,}*
        do
            file_time=$(stat -c %Y $file)
            echo "The file: $file"
            if [ "$file" != $destination".usage" ] && [ "$file" != $destination'.' ] && [ "$file" != $destination".." ]; then
                if [ $(($file_time + total_duration)) -lt $(($current_time)) ]; then
                    if [ -d $file ]; then /bin/rm -rf $file; else /bin/rm $file; fi
                fi
            fi
        done
    fi

    while [ $# -gt 0 ];
    do
        if [ "$1" != "-rf" ]; then
            # Update the modification date time so that the item will not be removed
            # - the items on the next rm call.
            echo "" >> $1
            mv $1 $HOME/.rm_backup
        fi
        shift
    done
}
